<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:controller="MainWindow" xmlns:fx="http://javafx.com/fxml" stylesheets="MainWindow.css"
    spacing="10" prefHeight="910" prefWidth="1450">
    <VBox>
        <HBox fx:id="MainHbox" spacing="10" prefHeight="800"/>
        <HBox fx:id="BHbox" spacing="10" prefHeight="100" alignment="BASELINE_LEFT"/>
    </VBox>

</HBox>