<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:controller="MainWindow" xmlns:fx="http://javafx.com/fxml" stylesheets="MainWindow.css"
    spacing="10" prefHeight="950" prefWidth="1550" alignment="CENTER">

    <VBox fx:id="vbox" spacing="10" alignment="CENTER"/>

    <HBox fx:id="hbox" spacing="10"/>

</HBox>