<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="MainHbox" fx:controller="MainWindow" xmlns:fx="http://javafx.com/fxml" stylesheets="MainWindow.css"
    spacing="10" prefHeight="850" prefWidth="1550"/>
<HBox fx:id="BHbox" prefHeight="100" prefWidth="1550" alignment="LEFT"/>